name: PHP Build

env:
  ZIP_PREFIX: LJEP-

on:
  workflow_dispatch:
  workflow_run:
    workflows: [Node Build]
    types: [completed]

defaults:
  run:
    working-directory: server

jobs:
  PHP-build:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
    - uses: actions/checkout@v2

    - name: Cache Composer packages
      id: composer-cache
      uses: actions/cache@v2
      with:
        path: ${{ github.workspace }}/server/vendor
        key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php-

    - name: Install dependencies
      run: composer install --prefer-dist --no-progress

    - name: Run test suite
      run: composer run-script test

    - name: Download frontend artifact
      uses: dawidd6/action-download-artifact@v2.17.0
      with:
        workflow: node.js-build.yml
        path: ${{ github.workspace }}/server
  
    - name: Set shell option to include hidden files in copy
      run: shopt -s dotglob
  
    - name: Move frontend artifact contents into build root
      run: mv frontend/* ${{ github.workspace }}/server
      
    - name: Remove empty directory so it doesn't end up in final artifact
      run: rmdir ${{ github.workspace }}/server/frontend
    
    - name: Make directory to store final artifact
      run: mkdir -p ${{ github.workspace }}/ARTIFACT/LJEP/
      
    - name: Copy all files in working dir into final artifact directory
    - run: cp -r ./ ${{ github.workspace }}/ARTIFACT/LJEP/

    - name: Get date
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%dT%H')"

    - name: Upload server root to create drag-and-drop zip artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.ZIP_PREFIX }}${{ steps.date.outputs.date }}
        path: ${{ github.workspace }}/ARTIFACT/
